<!DOCTYPE html>
<html lang="en">
<head>
   <!--
      JavaScript 7th Edition
      Chapter 12
      

      Project to convert between celsius and fahrenheit
      Author: 
      Date:   

     
   -->
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
   <title>Lab 12</title>
   <link rel="stylesheet" href="styles.css" /> 
  
</head>

<body>
   <header>
      <h1>
         Lab 12
      </h1>
   </header>

   <section>
      <article>
         <h2>Fahrenheit (&#176; F) to Celsius (&#176; C) converter</h2>
         <form>
            <div>
               <h3>Temp in &#176; F</h3>
               <input type="number" id="fValue" value="32" />
            </div>
            <div id="arrow">&harr;</div>
            <div>
               <h3>Temp in &#176; C</h3>
               <input type="number" id="cValue" value="0" />            
            </div>
        </form>
        <footer>
           Enter a Fahrenheit or Celsius temperature in either input box and press Tab to convert.
        </footer>
      </article>
   </section>
</body>
</html>